---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ab-infra-manager-serviceaccount
  namespace: justice
  annotations:
    eks.amazonaws.com/role-arn: ""

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ab-infra-manager-clusterrole
rules:
  - apiGroups: ["kustomize.toolkit.fluxcd.io"]  
    resources: ["kustomizations"]              
    verbs: ["get", "list", "watch"]  
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ab-infra-manager-clusterrole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ab-infra-manager-clusterrole
subjects:
  - name: ab-infra-manager-serviceaccount
    kind: ServiceAccount
    namespace: justice