apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: postgresql
    release: postgresql12
  name: <pvc_name>
  namespace: <pvc_namespace>
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: <pv_size>
  storageClassName: <sc_name>
  volumeMode: Filesystem
  volumeName: <pv_name>-resumed