apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: ebs.csi.aws.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ""
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ""
  finalizers:
  - kubernetes.io/pv-protection
  - external-attacher/ebs-csi-aws-com
  name: <pv_name>-resumed
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: <pv_size>
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: <pvc_name>
    namespace: <pvc_namespace>
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: <volume_id>
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.ebs.csi.aws.com/zone
          operator: In
          values:
          - <az_name>
  persistentVolumeReclaimPolicy: Retain
  storageClassName: <sc_name>
  volumeMode: Filesystem