---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ags-infrastructure-platform-repo
  namespace: flux-system
spec:
  interval: 10m0s
  ref:
    branch: master
    tag: v1.1.5-dev
  secretRef:
    name: flux-system
  url: ssh://git@bitbucket.org/accelbyte/ags-infrastructure-platforms.git